# study-buddy-models

./: pom.xml  shell.nix
src/main/kotlin/brc/studybuddy/database/model/: Group.kt  Meeting.kt  User.kt
src/main/kotlin/brc/studybuddy/graphql/model/: GraphQlError.kt  GraphQlRequest.kt  GraphQlResponse.kt
src/main/kotlin/brc/studybuddy/input/: DataInput.kt  GroupInput.kt  GroupMemberInput.kt  MeetingAttendeeInput.kt  MeetingInput.kt  UserInput.kt
src/main/kotlin/brc/studybuddy/model/: DataModel.kt  Group.kt  GroupMember.kt  Meeting.kt  MeetingAttendee.kt  User.kt
src/main/kotlin/brc/studybuddy/rabbitmq/: SerializationUtil.kt
src/main/kotlin/brc/studybuddy/rabbitmq/extension/: DeliveryExtension.kt
src/main/kotlin/brc/studybuddy/rabbitmq/model/: RpcMessage.kt  TxMessage.kt
src/main/kotlin/brc/studybuddy/webclient/extension/: RequestBodyUriSpec.kt  ResponseSpec.kt
